set $cors_origin "";
set $cors_cred   "";
set $cors_header "";
set $cors_method "";
set $poop "poop";

if ($http_origin ~* "PLACEHOLDER_CORS_ORIGIN_REGEX") {
    set $cors_origin $http_origin;
    set $cors_cred   true;
    set $cors_header $http_access_control_request_headers;
    set $cors_method $http_access_control_request_method;
}

add_header Access-Control-Allow-Origin      $cors_origin;
add_header Access-Control-Allow-Credentials $cors_cred;
add_header Access-Control-Allow-Headers     $cors_header;
add_header Access-Control-Allow-Methods     $cors_method;

add_header Access-poop                      $poop;
